<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Book</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <table>
        <tr class="table">
            <td><b>Price</b></td>
            <td id="icon"><b>+</b></td>
        </tr>
        <tr class="table">
            <td colspan="2">
                <h3>Max Value:</h3>
                <input type="range" min="0" max="1000">
            </td>
            <span></span>
        </tr>
        <tr class="table">
            <td><b>Product Type</b></td>
            <td id="icon"><b>+</b></td>
        </tr>
        <tr class="checkbox">
            <td><input type="checkbox" id="kitab">Dedektiv</td>
            <td><input type="checkbox" id="kitab"><br>Roman</td><br>
            <td><input type="checkbox" id="kitab"><br>Hekayə</td><br>
            <td><input type="checkbox" id="kitab">Qorxu</td><br>
            <td><input type="checkbox" id="kitab">Komediya</td>
        </tr>
        <tr class="table">
            <td><b>Availability</b></td>
            <td id="icon"><b>+</b></td>
        </tr>
        <tr class="table">
            <td><b>Brand</b></td>
            <td id="icon"><b>+</b></td>
        </tr>
        <tr class="table">
            <td><b>Color</b></td>
            <td id="icon"><b>+</b></td>
        </tr>
        <tr class="table">
            <td><b>Material</b></td>
            <td id="icon"><b>+</b></td>
        </tr>
    </table>
</body>
</html>